## Interface: 30300
## Title: |cff33ffccpf|cffffffffQuest |cffff5555[BETA]
## Author: Shagu
## Notes: A Questhelper and Database
## Notes-ruRU: Облегченный помощник заданий и база данных
## Version: 7.0.1
## OptionalDeps: pfUI-wotlk
## SavedVariables: pfQuest_questcache, pfQuest_CapturedQuests, pfQuest_InjectedData
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server, pfQuest_track, pfQuest_CaptureConfig

init\data.xml
init\enUS.xml
init\koKR.xml
init\frFR.xml
init\deDE.xml
init\zhCN.xml
init\zhTW.xml
init\esES.xml
init\ruRU.xml
init\ptBR.xml

init\data-tbc.xml
init\enUS-tbc.xml
init\koKR-tbc.xml
init\frFR-tbc.xml
init\deDE-tbc.xml
init\zhCN-tbc.xml
init\zhTW-tbc.xml
init\esES-tbc.xml
init\ruRU-tbc.xml
init\ptBR-tbc.xml

init\addon.xml

-- questcapture.lua
-- questcapture-ui.lua
