## Interface: 30300
## Title: |cff33ffccpf|cffffffffQuest |cffcccccc[Bronzebeard DB]
## Author: Bennylavaa
# Contributors: Exuria, Shagu, snifflewow, skmd0, trav346
## Notes: A Bronzebeard DB extension for pfQuest
## Version: 2.18
## Dependencies: pfQuest-wotlk
## SavedVariables: pfQuest_bronzebeardcount, pfQuest_CompletedQuestData, pfQuest_CapturedQuests_BB, pfQuest_InjectedData_BB
## SavedVariablesPerCharacter: pfQuest_CaptureConfig_BB

init\data-bronzebeard.xml
init\enUS-bronzebeard.xml

overwrites.lua
patchtable.lua
pfQuest-bronzebeard.lua
pfQuest-announce.lua
pfQuest-worldmap.lua
questcapture.lua
questcapture-ui.lua
